<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Snake AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <!-- TF -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.4/dist/tf.min.js"></script>
    <script src="nn.js"></script>
    <script src="snake.js"></script>
    <script src="ga.js"></script>
    <script src="index.js"></script>
    
  </head>

  <body>
  </body>
</html>